# webapi.netcore-efcore-ddd-tests

./: Api.sln  LICENSE  README.md  global.json
src/Api.Application/: Api.Application.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Api.Application/Controllers/: AddressesController.cs  LoginController.cs  PhonesController.cs  RegisterController.cs  UsersController.cs
src/Api.Application/Custom/: Responses.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureLogging.cs  ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/HealthCheck/: AppHealthCheck.cs  HealthCheck.cs  HealthCheckResponse.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Api.Data.csproj
src/Api.Data/Context/: DataContext.cs
src/Api.Data/Implementations/: AddressImplementations.cs  PhoneImplementations.cs  RegisterImplementations.cs  UserImplementations.cs
src/Api.Data/Mappings/: AddressMap.cs  PhoneMap.cs  UserMap.cs
src/Api.Data/Repositories/: BaseRepository.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/Dtos/Address/: AddressDto.cs  AddressDtoCreate.cs  AddressDtoCreateResult.cs  AddressDtoUpdate.cs  AddressDtoUpdateResult.cs
src/Api.Domain/Dtos/Login/: LoginDto.cs
src/Api.Domain/Dtos/Phone/: PhoneDto.cs  PhoneDtoCreate.cs  PhoneDtoCreateResult.cs  PhoneDtoUpdate.cs  PhoneDtoUpdateResult.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: AddressEntity.cs  PhoneEntity.cs  UserEntity.cs
src/Api.Domain/Entities/Base/: BaseEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Repositories/: IAddressRepository.cs  IPhoneRepository.cs  IRegisterRepository.cs  IUserRepository.cs
src/Api.Domain/Interfaces/Services/Address/: IAddressService.cs
src/Api.Domain/Interfaces/Services/Login/: ILoginService.cs
src/Api.Domain/Interfaces/Services/Phone/: IPhoneService.cs
src/Api.Domain/Interfaces/Services/Register/: IRegisterService.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Models/: AddressModel.cs  PhoneModel.cs  UserModel.cs
src/Api.Domain/Models/Base/: BaseModel.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Domain/Validations/Dtos/User/: UserDtoCreateValidator.cs  UserDtoUpdateValidator.cs
src/Api.Domain/Validations/ValidationRoles/: Roles.cs
src/Api.Service/: Api.Service.csproj
src/Api.Service/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Api.Service/Services/: AddressService.cs  LoginService.cs  PhoneService.cs  RegisterService.cs  UserService.cs
test/Api.Application.Test/: Api.Application.Test.csproj  UsersControllerTest.cs
test/Api.Integration.Test/: Api.Integration.Test.csproj  PriorityOrderer.cs  UserTests.cs
test/Api.Integration.Test/Config/: ApiAppFactory.cs  IntegrationTestsFixture.cs  TestsExtensions.cs
test/Api.Integration.Test/Dto/: TokenDto.cs
test/Api.Service.Test/: Api.Service.Test.csproj
test/Api.Service.Test/Helpers/: TestLogHelpers.cs
test/Api.Service.Test/IUserServiceTests/: UserServiceTest.cs
